[33mcommit f8f08987f48b5d7124c7fdc1ffeee555ec729c16[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Thu Jul 27 10:59:06 2017 +0530

    aa

[33mcommit 11c3b34ff6c88756e7f7d5f6ed5a6126efba059f[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Thu Jul 27 10:40:21 2017 +0530

    b1

[33mcommit 89ec73f229fa1a2994b48430c0aee66e3cc4c555[m
Merge: bad5bec 364c502
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Thu Jul 27 10:22:10 2017 +0530

    Merge branch 'branch1' of https://github.com/somapavan4u/repo_21-07-2017 into branch1
    a

[33mcommit 364c5026d2dd8cb72de0d3925a5793953fb630d0[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Thu Jul 27 09:54:54 2017 +0530

    a

[33mcommit 4adc92cf3930194e9a35a6f1719bdce91b86d1ea[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Wed Jul 26 16:54:59 2017 +0530

    a

[33mcommit 67b5908c4f5306c95bc333f2c8c8eb8976220e3f[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Wed Jul 26 16:46:36 2017 +0530

    dir

[33mcommit 2232fa180f843b6813d9dedafb1daf402fdad86c[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Wed Jul 26 16:40:57 2017 +0530

    new

[33mcommit 51537faa90af151045283631a72c9e950834463f[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Wed Jul 26 16:16:01 2017 +0530

    b2 change

[33mcommit 9588c75696d049249cdbe59966926c8c9dc2118f[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Wed Jul 26 16:06:54 2017 +0530

    aa

[33mcommit bad5bec16c0424c398dc3f052c5a9a9043310c47[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Tue Jul 25 11:17:32 2017 +0530

    m

[33mcommit 6adc0fd0fe663e31c466cb05a4e8c0662e17df3e[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Tue Jul 25 11:08:34 2017 +0530

    b1

[33mcommit 4dff337be50fb767e6f2d4ea78c173009b55795b[m
Author: somapavan4u <somapavan4u@gmail.com>
Date:   Fri Jul 21 16:13:43 2017 +0530

    First file
